{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "local": "Server=UzunovPC\\SQLEXPRESS; Database=SM; Integrated Security=True; TrustServerCertificate=true" }
}
