{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=host.docker.internal,1433; Database=SM; User Id=SM_User; Password=admin123; TrustServerCertificate=true;"
  }
}
